SteamLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SteamLauncher.MainWindow"
        Title="SteamLauncher" Height="400" Width="400
		" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Icon="Icon.png">
    <Window.Resources>
        <Storyboard x:Key="app"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource app}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid x:Name="border_grid" MouseLeftButtonDown="border_grid_MouseLeftButtonDown" Margin="0,0,0,-30">
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="-2.565,0.948" StartPoint="0.607,0.253">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" BorderBrush="#FF9C9EA4" Foreground="#FF959191" Opacity="0.25" TextChanged="TextBox_TextChanged"/>
        <Button Content="X" Margin="381,0,0,412.04" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Background="Black" Foreground="#FF5D5D5D" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="362,0,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="18.75" Background="Black" Foreground="#FF5D5D5D" Click="Button_Click_1"/>
        <UniformGrid Margin="25,65,35,25" Height="340" Width="340" VerticalAlignment="Center">
		<ScrollViewer HorizontalAlignment="Left" Height="340" Width="340" CanContentScroll="True" Cursor="" Panel.ZIndex="1" VerticalAlignment="Bottom" MaxHeight="340" VerticalScrollBarVisibility="Auto" >
               	<WrapPanel x:Name="buttonHolder" VerticalAlignment="Top"/>
        </ScrollViewer>
		</UniformGrid>
        
    </Grid>
</Window>
